; benchmark generated from python API
(set-info :status unknown)
(declare-fun prize_index () (_ BitVec 4))
(declare-fun board () (_ BitVec 8))
(assert
 (bvult prize_index (_ bv8 4)))
(assert
 (let ((?x17 (bvxor (bvxor (_ bv0 4) (ite (= (_ bv1 1) ((_ extract 0 0) board)) (_ bv0 4) (_ bv0 4))) (ite (= (_ bv1 1) ((_ extract 1 1) board)) (_ bv1 4) (_ bv0 4)))))
 (let ((?x27 (bvxor (bvxor ?x17 (ite (= (_ bv1 1) ((_ extract 2 2) board)) (_ bv2 4) (_ bv0 4))) (ite (= (_ bv1 1) ((_ extract 3 3) board)) (_ bv3 4) (_ bv0 4)))))
 (let ((?x37 (bvxor (bvxor ?x27 (ite (= (_ bv1 1) ((_ extract 4 4) board)) (_ bv4 4) (_ bv0 4))) (ite (= (_ bv1 1) ((_ extract 5 5) board)) (_ bv5 4) (_ bv0 4)))))
 (let ((?x47 (bvxor (bvxor ?x37 (ite (= (_ bv1 1) ((_ extract 6 6) board)) (_ bv6 4) (_ bv0 4))) (ite (= (_ bv1 1) ((_ extract 7 7) board)) (_ bv7 4) (_ bv0 4)))))
 (let ((?x48 (bvxor ?x47 prize_index)))
 (bvult ?x48 (_ bv8 4))))))))
(assert
 (let ((?x17 (bvxor (bvxor (_ bv0 4) (ite (= (_ bv1 1) ((_ extract 0 0) board)) (_ bv0 4) (_ bv0 4))) (ite (= (_ bv1 1) ((_ extract 1 1) board)) (_ bv1 4) (_ bv0 4)))))
(let ((?x27 (bvxor (bvxor ?x17 (ite (= (_ bv1 1) ((_ extract 2 2) board)) (_ bv2 4) (_ bv0 4))) (ite (= (_ bv1 1) ((_ extract 3 3) board)) (_ bv3 4) (_ bv0 4)))))
(let ((?x37 (bvxor (bvxor ?x27 (ite (= (_ bv1 1) ((_ extract 4 4) board)) (_ bv4 4) (_ bv0 4))) (ite (= (_ bv1 1) ((_ extract 5 5) board)) (_ bv5 4) (_ bv0 4)))))
(let ((?x47 (bvxor (bvxor ?x37 (ite (= (_ bv1 1) ((_ extract 6 6) board)) (_ bv6 4) (_ bv0 4))) (ite (= (_ bv1 1) ((_ extract 7 7) board)) (_ bv7 4) (_ bv0 4)))))
(let ((?x48 (bvxor ?x47 prize_index)))
(let ((?x90 ((_ zero_extend 4) ?x48)))
(let ((?x91 (bvshl (_ bv1 8) ?x90)))
(let ((?x92 (bvxor board ?x91)))
(let ((?x100 (bvxor (bvxor (_ bv0 4) (ite (= (_ bv1 1) ((_ extract 0 0) ?x92)) (_ bv0 4) (_ bv0 4))) (ite (= (_ bv1 1) ((_ extract 1 1) ?x92)) (_ bv1 4) (_ bv0 4)))))
(let ((?x108 (bvxor (bvxor ?x100 (ite (= (_ bv1 1) ((_ extract 2 2) ?x92)) (_ bv2 4) (_ bv0 4))) (ite (= (_ bv1 1) ((_ extract 3 3) ?x92)) (_ bv3 4) (_ bv0 4)))))
(let ((?x116 (bvxor (bvxor ?x108 (ite (= (_ bv1 1) ((_ extract 4 4) ?x92)) (_ bv4 4) (_ bv0 4))) (ite (= (_ bv1 1) ((_ extract 5 5) ?x92)) (_ bv5 4) (_ bv0 4)))))
(let ((?x124 (bvxor (bvxor ?x116 (ite (= (_ bv1 1) ((_ extract 6 6) ?x92)) (_ bv6 4) (_ bv0 4))) (ite (= (_ bv1 1) ((_ extract 7 7) ?x92)) (_ bv7 4) (_ bv0 4)))))
(let (($x125 (= ?x124 prize_index)))
(not $x125)))))))))))))))
(check-sat)
